---------------------------------------------
_________   ___ ___    ________________                          
\_   ___ \ /   |   \  /  _  \__    ___/                          
/    \  \//    ~    \/  /_\  \|    |                             
\     \___\    Y    /    |    \    |                             
 \______  /\___|_  /\____|__  /____|                             
        \/       \/         \/                                   
   _____  .___ _______  .___                                     
  /     \ |   |\      \ |   |                                    
 /  \ /  \|   |/   |   \|   |                                    
/    Y    \   /    |    \   |                                    
\____|__  /___\____|__  /___|                                    
        \/            \/                                         
  __________________________________   _________________________ 
 /   _____/\_   _____/\______   \   \ /   /\_   _____/\______   \
 \_____  \  |    __)_  |       _/\   Y   /  |    __)_  |       _/
 /        \ |        \ |    |   \ \     /   |        \ |    |   \
/_______  //_______  / |____|_  /  \___/   /_______  / |____|_  /
        \/         \/         \/                   \/         \/ 
        
Ciao!
sono il chat mini server.

Comandi:

'who':
mi chiedi chi sono

'now':
tempo e data del server

'howmany':
ottieni quanti client sono connessi

'list':
ottieni la lista dei client connessi (ip:port)
            
'help':
questo comando
---------------------------------------------
